<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Bankist App – Lectures and Practice</title>
  <style>
    body {
      height: 100vh;
      display: block;
      align-items: center;
      justify-content: center;
      background: linear-gradient(to top left, #28b487, #7dd56f);
      margin: 0;
    }

    h1 {
      font-family: sans-serif;
      font-size: 50px;
      line-height: 1.3;
      width: 100%;
      padding: 30px;
      text-align: center;
      color: white;
    }

    p {
      font-family: sans-serif;
      font-size: 20px;
      line-height: 1.3;
      width: 100%;
      padding: 10px;
      text-align: center;
      color: white;
    }
  </style>
</head>

<body>
  <h1>Bankist App – Numbers-Dates-Timers</h1>
  <p>Use the console to see the results</p>
  <p>CTRL+SHIFT+J to open the console</p>
  <p>Open the index.html file in your browser</p>
  <p>Each lecture script is organised for future reference and understanding</p>
  <p>Uncomment the script you want to run</p>


  <!-- <script src="converting-checking-numbers.js"></script> -->
  <!-- <script src="math-and-rounding.js"></script> -->
  <!-- <script src="reminders-operator.js"></script> -->
  <!-- <script src="numeric-separators.js"></script> -->
  <!-- <script src="working-with-bigint.js"></script> -->
  <!-- <script src="creating-dates.js"></script> -->
  <!-- <script src="operations-on-dates.js"></script> -->
  <!-- <script src="internationalising-numbers.js"></script> -->
  <script src="timers.js"></script>





</body>

</html>